<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Keybase.pubで静的Webサイトの作成を試す - Razl-Dazl</title><link rel=icon type=image/png href=/favicon.png><link rel=apple-touch-icon href=apple-touch-icon.png sizes=180x180><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Keybase.pubで静的Webサイトの作成を試す"><meta property="og:description" content="追記: Keybase.pubはサ終しました 無念
KeybaseのPublicフォルダにMarkdownやHTMLファイルを設置すると、静的Webサイトとして機能するようなので試してみました"><meta property="og:type" content="article"><meta property="og:url" content="https://g396.github.io/posts/2022/keybase-pub/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-12-10T00:00:00+09:00"><meta property="article:modified_time" content="2022-12-10T00:00:00+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Keybase.pubで静的Webサイトの作成を試す"><meta name=twitter:description content="追記: Keybase.pubはサ終しました 無念
KeybaseのPublicフォルダにMarkdownやHTMLファイルを設置すると、静的Webサイトとして機能するようなので試してみました"><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Raleway:wght@200;300&display=swap" rel=stylesheet><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link href=https://social.vivaldi.net/@396 rel=me><script src=/js/main.js></script>
<script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script>
<script>MathJax={tex:{displayMath:[["\\[","\\]"],["$$","$$"]],inlineMath:[["\\(","\\)"],["$","$"]]}}</script></head><body class=single><div class="header wrapper"><h1 class=site-title><a href=/>Razl-Dazl</a></h1><div class=site-description><nav class="nav social"><ul class=flat></ul></nav></div><div class=menu-bar><nav class=nav><ul class=flat><li><a href=/>blog</a></li><li><a href=/diary/>diary</a></li><li><a href=/tags/%E6%95%B0%E5%AD%A6/>math</a></li><li><a href=http://396.gitbook.io/>396号実験室</a></li></ul></nav><div class=toggle><input id=darkmode-toggle type=checkbox>
<label class=darkmode-toggle-label for=darkmode-toggle><span id=darkmode-svg><svg width="100%" height="100%" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2"><path d="M604.086 139.132C771.61 180.428 896 331.802 896 512c0 211.935-172.065 384-384 384-144.187.0-269.92-79.641-335.571-197.296C228.619 728.859 289.176 746.12 353.733 746.12c196.02.0 355.164-159.144 355.164-355.164.0-98.384-40.09-187.478-104.811-251.824z" style="fill:#ddd"/></svg></span></label></div></div></div><div class="container with-side-section wrapper post"><div class="main section"><div class=post-header><div class=eyecatch><img src=thumbnail.webp><div class=eyecatch-credit>Copyright © 2015 Keybase</div></div><h1 class=title>Keybase.pubで静的Webサイトの作成を試す</h1><div class=meta>Posted at &mdash; 2022-12-10</div></div><div class=markdown><p><em><strong>追記: Keybase.pubはサ終しました 無念</strong></em></p><p>KeybaseのPublicフォルダにMarkdownやHTMLファイルを設置すると、静的Webサイトとして機能するようなので試してみました</p><hr><h2 id=keybaseについて>Keybaseについて</h2><p>元々は公開鍵の管理が目的だったようですが暗号化チャットやらストレージやら色々多機能になっています</p><p><del>正直暗号化ストレージしか使い道がない</del></p><p>このうちストレージの機能を使用し、公開フォルダ(public)にファイルを設置することでWebページが作れるみたいです</p><p>とりあえず試してみました</p><hr><h2 id=markdownファイルを置いてみる>Markdownファイルを置いてみる</h2><p>適当なサンプルファイルを作成してpublicフォルダ内に設置します</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>public/
</span></span><span style=display:flex><span>  └ {username}/
</span></span><span style=display:flex><span>    └ md-sample/
</span></span><span style=display:flex><span>      ├ index.md
</span></span><span style=display:flex><span>      ├ example.png
</span></span><span style=display:flex><span>      └ sub/
</span></span><span style=display:flex><span>        └ index.md
</span></span></code></pre></div><p>その結果こんな感じになりました</p><p><a href=https://zakuro.keybase.pub/md-sample/>https://zakuro.keybase.pub/md-sample/</a></p><p><a href=https://zakuro.keybase.pub/md-sample/index.md>(実際のMarkdownはこんな感じ)</a></p><p>まあ当たり前なのですがCSSとかそういうのは何もないので超シンプルって感じです</p><p>ですがMarkdownだけでページになるのは結構便利かなと思います</p><p>手軽さで言えばGitHub Pages + Jekyllより良いと思います(Keybaseのアカウント持ってるのが前提だけど…)</p><p>途中で画像やリンクの参照がうまく行かなくて悩みましたがリンク先の末尾に"/&ldquo;が有るか無いかが原因でした　よく確認しましょう…</p><p><strong>てか読み込み速度遅くない？気のせい？</strong></p><hr><h2 id=htmlファイルを置いてみる>HTMLファイルを置いてみる</h2><p>HugoでHTMLファイルを生成して置いてみました</p><p><a href=https://zakuro.keybase.pub/html-sample/>https://zakuro.keybase.pub/html-sample/</a></p><p><strong>…いや～ヤヴァイですねこの読み込み速度は</strong></p><p>Markdown設置のときは4~5秒くらいかかってましたがHTML設置の時は10秒くらいかかってる気がする…<del>阿部寛もビックリ</del></p><p>ファイルの署名とか絡んでいるので仕様上仕方ないのかもしれないけど、ちょっとこれは常用し難い…</p><p>何か良い使い方が無いか模索してみます…</p><p>終わり</p></div><div class=post-tags><nav class="nav tags"><ul class=flat><li class=tag><img src=/img/tags/hugo.webp alt="tag's icon">
<a href=/tags/hugo>Hugo</a></li></ul></nav></div><div class="related section"><h2 class=section-header>関連記事</h2><ul><li><a href=/posts/2022/hugo-image-size/>Hugoでの画像サイズ調整</a></li><li><a href=/posts/2022/github-pages-from-android/>Android端末からGitHub Pagesを更新してみる</a></li><li><a href=/posts/2022/hugo-page-bundle/>HugoでPage Bundleに準じた構成にしたら画像が表示されなくて困った</a></li><li><a href=/posts/2021/hugo-text-centering/>Hugoで文章を中央に寄せる方法</a></li></ul></div></div><div class="side section"><div class="author section"><h2 class=section-header>Author@zakuro</h2><div class=content-wrapper><p><img src=/author/avatar.jpg alt></p><p>mastodon: <a href=https://social.vivaldi.net/@396>396@vivaldi.net</a></p></div></div><div class="related section"><h2 class=section-header>Tags</h2><div class=tag-cloud><nav class="nav tags"><ul><li class=tag><img src=/img/tags/android.webp alt="tag's icon">
<a href=/tags/android/>Android (17)</a></li><li class=tag><img src=/img/tags/css.webp alt="tag's icon">
<a href=/tags/css/>CSS (1)</a></li><li class=tag><img src=/img/tags/gitbook.webp alt="tag's icon">
<a href=/tags/gitbook/>GitBook (2)</a></li><li class=tag><img src=/img/tags/hugo.webp alt="tag's icon">
<a href=/tags/hugo/>Hugo (14)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/javascript/>JavaScript (1)</a></li><li class=tag><img src=/img/tags/kotlin.webp alt="tag's icon">
<a href=/tags/kotlin/>Kotlin (12)</a></li><li class=tag><img src=/img/tags/mac.webp alt="tag's icon">
<a href=/tags/mac/>Mac (7)</a></li><li class=tag><img src=/img/tags/obsidian.webp alt="tag's icon">
<a href=/tags/obsidian/>Obsidian (4)</a></li><li class=tag><img src=/img/tags/python.webp alt="tag's icon">
<a href=/tags/python/>Python (1)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/rom%E7%84%BC%E3%81%8D/>ROM焼き (6)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/%E3%81%9D%E3%81%AE%E4%BB%96/>その他 (8)</a></li><li class=tag><img src=/img/tags/%e6%95%b0%e5%ad%a6.webp alt="tag's icon">
<a href=/tags/%E6%95%B0%E5%AD%A6/>数学 (6)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/%E9%9F%B3%E3%82%B2%E3%83%BC/>音ゲー (3)</a></li></ul></nav></div><h2 class=section-header>Archive</h2><a href=/all/>All posts</a></div></div></div><div class="footer wrapper"><nav class=nav><div>Razl-Dazl - g396.github.io | <a href=https://github.com/vividvilla/ezhil>Ezhil theme</a> | Built with <a href=https://gohugo.io>Hugo</a></div></nav></div></body></html>