<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Hugoビルド時にWikiLink形式の動画リンクを変換する - Razl-Dazl</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Hugoビルド時にWikiLink形式の動画リンクを変換する" />
<meta property="og:description" content="ObsidianとHugoを組み合わせて使用していたところ新たなる問題が発生しました
Obsidianでマークダウンに動画を貼っ付けるとリンクはWikiLinkになりますが、HugoはWikiLinkを読み込んでくれません
仕方ないので自力で置き換えることにしました" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://razl-dazl.github.io/posts/2023/02/hugo-video-wikilink/" />
<meta property="article:published_time" content="2023-02-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugoビルド時にWikiLink形式の動画リンクを変換する"/>
<meta name="twitter:description" content="ObsidianとHugoを組み合わせて使用していたところ新たなる問題が発生しました
Obsidianでマークダウンに動画を貼っ付けるとリンクはWikiLinkになりますが、HugoはWikiLinkを読み込んでくれません
仕方ないので自力で置き換えることにしました"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Raleway:wght@100;200&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />

	
	<script src="/js/main.js"></script>
</head>

<body class="single">
	<div class="header wrapper">
	
	<h1 class="site-title"><a href="/">Razl-Dazl</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<div class="menu-bar">
		<nav class="nav">
			<ul class="flat">
				
				<li><a href="/">about</a></li>
				
				<li><a href="/posts/">blog</a></li>
				
				<li><a href="/diary/">diary</a></li>
				
			</ul>
		</nav>
		<div class="toggle">
  <input id="darkmode-toggle" type="checkbox" />
    <label class="darkmode-toggle-label" for="darkmode-toggle">
        <span id="darkmode-svg">
            <svg width="100%" height="100%" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                <path d="M604.086,139.132C771.61,180.428 896,331.802 896,512C896,723.935 723.935,896 512,896C367.813,896 242.08,816.359 176.429,698.704C228.619,728.859 289.176,746.12 353.733,746.12C549.753,746.12 708.897,586.976 708.897,390.956C708.897,292.572 668.807,203.478 604.086,139.132Z" style="fill:rgb(221,221,221);"/>
            </svg>        
        </span>
    </label>
</div>
	</div>
</div>


	<div class="container with-side-section wrapper post">
		<div class="main section">
			<div class="post-header">
				
				
				
				
				<div class = "eyecatch">
					<img src="/thumbnails/hugo.webp" alt="eyecatch">
					<div class = "eyecatch-credit">© 2014 Steve Francia</div>
				</div>
					

				<h1 class="title">Hugoビルド時にWikiLink形式の動画リンクを変換する</h1>
				<div class="meta">Posted at &mdash; 2023-02-19</div>
			</div>

			<div class="markdown">
				<p>ObsidianとHugoを組み合わせて使用していたところ新たなる問題が発生しました</p>
<p>Obsidianでマークダウンに動画を貼っ付けるとリンクはWikiLinkになりますが、HugoはWikiLinkを読み込んでくれません</p>
<p>仕方ないので自力で置き換えることにしました</p>
<hr>
<h2 id="wikilinkについて">WikiLinkについて</h2>
<p>Obsidianでは以下のように記述することで動画を貼り付けることができます</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">![[folder/my-video.mp4]]
</code></pre></div><p>この文字列をビルド時にvideoタグに変換します</p>
<hr>
<h2 id="正規表現で置換">正規表現で置換</h2>
<p>テーマのsingle.html等で記事のテキスト内に存在するリンクを正規表現で置き換えているだけです</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{{ $Content }}
</code></pre></div><p>を探して、以下のようなコードに書き換えます</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{{ $content := replaceRE `&lt;p&gt;(.*?)(?:\!\[\[(.*?\.(webm|mp4))\]\])(.*?)&lt;\/p&gt;` `$1&lt;video controls width=&#34;100%&#34; preload=&#34;metadata&#34;&gt;&lt;source src=&#34;$2&#34; type=&#34;video/$3&#34;&gt;&lt;/video&gt;$4` .Content }}
{{ $content | safeHTML }}
</code></pre></div><p><a href="/diary/2023-02-17/">ビルドするとこんな感じになります</a></p>
<p>※<del>webmか</del>mp4しか使用予定がないのでこの2つだけを対象にしていますが、ほかも使いたいのであれば</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">(webm|mp4|mkv|mov)
</code></pre></div><p>とか適宜追加すれば問題ないかと思います(例はすごい適当)</p>
<p>※ <strong>追記:WebMってiOS対応してないんですね・・・使うの辞めました</strong></p>
<hr>
<h2 id="ひとりごと">ひとりごと</h2>
<p>ちなみにObsidianでは、マークダウン記法で画像を貼る時の書き方でも動画リンクとして認識されます</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">![](folder/my-video.mp4)
</code></pre></div><p>もちろん他のマークダウンエディタでは認識されませんし、Hugoでビルドする際には画像リンクと同様に勝手に変換されてしまうので、正しく表示されなくなります</p>
<p>現状、動画はWikiLinkにするのが無難かと思います</p>
<p>最初はvideoタグを直接書く手も使ったのですが</p>
<ul>
<li>何故かObsidianがvideoタグのリンクを正しく取得してくれなかった</li>
<li>毎度毎度HTMLタグを使用するのはあまり美しくない</li>
</ul>
<p>ということで辞めました</p>
<p>書くことがなくなったので終わります</p>
			</div>

			<div class="post-tags">
				
					
						<nav class="nav tags">
							<ul class="flat">
								
								<li class="tag">
									
									
									<img src = "/img/tags/hugo.webp" alt="tag's icon">
									
									<a href="/tags/hugo">Hugo</a>
								</li>
								
								<li class="tag">
									
									
									<img src = "/img/tags/obsidian.webp" alt="tag's icon">
									
									<a href="/tags/obsidian">Obsidian</a>
								</li>
								
							</ul>
						</nav>
					
				
			</div>
			
<div class="related section">
<h2 class="section-header">関連記事</h2>
<ul>
    
    <li><a href="/posts/2022/12/obsidian-hugo-plugin/">ObsidianをHugoの為に最適化</a></li>
    
    <li><a href="/posts/2022/12/hugo-obsidian-graph/">Hugo用MarkdownエディタとしてObsidianを使うに当たって生じた問題点</a></li>
    
    <li><a href="/posts/2022/12/github-pages-from-android/">Android端末からGitHub Pagesを更新してみる</a></li>
    
    <li><a href="/posts/2023/01/hugo-wsl2-lan/">WSL上のHugoサーバにLAN内の端末からアクセスする</a></li>
    
    <li><a href="/posts/2023/01/windows-codeblock/">Windows環境の時だけコードブロックのフォントが汚いので直した</a></li>
    
</ul>
</div>
		</div>
		<div class="side section">
			
<div class="author section">
    <h2 class="section-header">Author@zakuro</h2>
    <div class="content-wrapper">
        
        <p><img src="/author/my-icon.jpg" alt=""></p>
<p>そろそろ復職したいな～と思ってる無職</p>
<p>好きな言語はKotlinです</p>
<p>生息地: <a href="https://social.vivaldi.net/@396">mastodon</a></p>

    </div>
</div>



			





<div class="related section">
    <h2 class="section-header">Tags</h2>
    <div class="tag-cloud">
        <nav class="nav tags">
            <ul>
                
                
                
                <li class = "tag">
                    
                    
                    <img src = "/img/tags/android.webp" alt="tag's icon">
                    
                    <a href="/tags/android/">Android (9)</a>
                </li>
                
                
                
                <li class = "tag">
                    
                    
                    <img src = "/img/tags/css.webp" alt="tag's icon">
                    
                    <a href="/tags/css/">CSS (1)</a>
                </li>
                
                
                
                <li class = "tag">
                    
                    
                    <img src = "/img/tags/tag.webp" alt="tag's icon">
                    
                    <a href="/tags/develop/">Develop (5)</a>
                </li>
                
                
                
                <li class = "tag">
                    
                    
                    <img src = "/img/tags/tag.webp" alt="tag's icon">
                    
                    <a href="/tags/docker/">Docker (1)</a>
                </li>
                
                
                
                <li class = "tag">
                    
                    
                    <img src = "/img/tags/hugo.webp" alt="tag's icon">
                    
                    <a href="/tags/hugo/">Hugo (12)</a>
                </li>
                
                
                
                <li class = "tag">
                    
                    
                    <img src = "/img/tags/tag.webp" alt="tag's icon">
                    
                    <a href="/tags/ipad/">iPad (1)</a>
                </li>
                
                
                
                <li class = "tag">
                    
                    
                    <img src = "/img/tags/tag.webp" alt="tag's icon">
                    
                    <a href="/tags/iphone/">iPhone (2)</a>
                </li>
                
                
                
                <li class = "tag">
                    
                    
                    <img src = "/img/tags/tag.webp" alt="tag's icon">
                    
                    <a href="/tags/javascript/">JavaScript (1)</a>
                </li>
                
                
                
                <li class = "tag">
                    
                    
                    <img src = "/img/tags/kotlin.webp" alt="tag's icon">
                    
                    <a href="/tags/kotlin/">Kotlin (4)</a>
                </li>
                
                
                
                <li class = "tag">
                    
                    
                    <img src = "/img/tags/mac.webp" alt="tag's icon">
                    
                    <a href="/tags/mac/">Mac (7)</a>
                </li>
                
                
                
                <li class = "tag">
                    
                    
                    <img src = "/img/tags/obsidian.webp" alt="tag's icon">
                    
                    <a href="/tags/obsidian/">Obsidian (4)</a>
                </li>
                
                
                
                <li class = "tag">
                    
                    
                    <img src = "/img/tags/python.webp" alt="tag's icon">
                    
                    <a href="/tags/python/">Python (1)</a>
                </li>
                
                
                
                <li class = "tag">
                    
                    
                    <img src = "/img/tags/tag.webp" alt="tag's icon">
                    
                    <a href="/tags/rom%E7%84%BC%E3%81%8D/">ROM焼き (6)</a>
                </li>
                
                
                
                <li class = "tag">
                    
                    
                    <img src = "/img/tags/tag.webp" alt="tag's icon">
                    
                    <a href="/tags/vrchat/">VRChat (1)</a>
                </li>
                
                
                
                <li class = "tag">
                    
                    
                    <img src = "/img/tags/tag.webp" alt="tag's icon">
                    
                    <a href="/tags/wsl/">WSL (1)</a>
                </li>
                
                
                
                <li class = "tag">
                    
                    
                    <img src = "/img/tags/tag.webp" alt="tag's icon">
                    
                    <a href="/tags/%E9%9F%B3%E3%82%B2%E3%83%BC/">音ゲー (2)</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> razl-dazl.github.io |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>




</body>
</html>
