<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>KotlinでOKHttpを使う(MastodonのAPIに触ってみる) - Razl-Dazl</title><link rel=icon type=image/png href=/favicon.png><link rel=apple-touch-icon href=apple-touch-icon.png sizes=180x180><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="KotlinでOKHttpを使う(MastodonのAPIに触ってみる)"><meta property="og:description" content="現在KotlinでMastodonのアプリを書いています
折角なので、タイムラインを取得するサンプルを此処に書き記しておきます"><meta property="og:type" content="article"><meta property="og:url" content="/posts/2023/kotlin-okhttp-mastodon/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-02-28T00:00:00+09:00"><meta property="article:modified_time" content="2023-02-28T00:00:00+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="KotlinでOKHttpを使う(MastodonのAPIに触ってみる)"><meta name=twitter:description content="現在KotlinでMastodonのアプリを書いています
折角なので、タイムラインを取得するサンプルを此処に書き記しておきます"><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Raleway:wght@200;300&display=swap" rel=stylesheet><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link href=https://social.vivaldi.net/@396 rel=me><script src=/js/main.js></script>
<script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script>
<script>MathJax={tex:{displayMath:[["\\[","\\]"],["$$","$$"]],inlineMath:[["\\(","\\)"],["$","$"]]}}</script></head><body class=single><div class="header wrapper"><h1 class=site-title><a href=/>Razl-Dazl</a></h1><div class=site-description><nav class="nav social"><ul class=flat></ul></nav></div><div class=menu-bar><nav class=nav><ul class=flat><li><a href=/>blog</a></li><li><a href=/diary/>diary</a></li><li><a href=/tags/%E6%95%B0%E5%AD%A6/>math</a></li><li><a href=http://396.gitbook.io/>396号実験室</a></li></ul></nav><div class=toggle><input id=darkmode-toggle type=checkbox>
<label class=darkmode-toggle-label for=darkmode-toggle><span id=darkmode-svg><svg width="100%" height="100%" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2"><path d="M604.086 139.132C771.61 180.428 896 331.802 896 512c0 211.935-172.065 384-384 384-144.187.0-269.92-79.641-335.571-197.296C228.619 728.859 289.176 746.12 353.733 746.12c196.02.0 355.164-159.144 355.164-355.164.0-98.384-40.09-187.478-104.811-251.824z" style="fill:#ddd"/></svg></span></label></div></div></div><div class="container with-side-section wrapper post"><div class="main section"><div class=post-header><div class=eyecatch><img src=/thumbnails/kotlin.webp alt=eyecatch><div class=eyecatch-credit></div></div><h1 class=title>KotlinでOKHttpを使う(MastodonのAPIに触ってみる)</h1><div class=meta>Posted at &mdash; 2023-02-28</div></div><div class=markdown><p>現在KotlinでMastodonのアプリを書いています</p><p>折角なので、タイムラインを取得するサンプルを此処に書き記しておきます</p><hr><h2 id=okhttpでmastodonのapiを叩く>OKHttpでMastodonのAPIを叩く</h2><p>根幹となる処理です</p><p><a href=https://docs.joinmastodon.org/methods/timelines/#public>Mastodonのドキュメントのコレ</a>に対応した処理を定義します</p><p>Timelines.kt</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Kotlin data-lang=Kotlin><span style=display:flex><span><span style=color:#719e07>class</span> <span style=color:#268bd2>Timelines</span>(  
</span></span><span style=display:flex><span>    <span style=color:#719e07>private</span> <span style=color:#719e07>val</span> server: String,  
</span></span><span style=display:flex><span>    <span style=color:#719e07>private</span> <span style=color:#719e07>val</span> accessToken: String?,  
</span></span><span style=display:flex><span>){  
</span></span><span style=display:flex><span>    <span style=color:#719e07>fun</span> <span style=color:#268bd2>getPublic</span>(maxId: String?, sinceId: String?): Response {  
</span></span><span style=display:flex><span>        <span style=color:#719e07>val</span> url = (<span style=color:#2aa198>&#34;https://</span><span style=color:#2aa198>$server</span><span style=color:#2aa198>/api/v1/timelines/public&#34;</span>).toHttpUrl()  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>        <span style=color:#719e07>val</span> params = HashMap&lt;String, String&gt;().apply {  
</span></span><span style=display:flex><span>            put(<span style=color:#2aa198>&#34;limit&#34;</span>, <span style=color:#2aa198>&#34;20&#34;</span>) <span style=color:#586e75>// 一度に取得する投稿の数です 20なら20件分の投稿がリストで返ってきます 
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>            put(<span style=color:#2aa198>&#34;local&#34;</span>, <span style=color:#2aa198>&#34;true&#34;</span>) <span style=color:#586e75>// これが無い場合は連合タイムラインの内容が返ってきます  
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>            maxId<span style=color:#719e07>?.</span>let { put(<span style=color:#2aa198>&#34;max_id&#34;</span>, <span style=color:#2aa198>&#34;</span><span style=color:#2aa198>$maxId</span><span style=color:#2aa198>&#34;</span>) }  
</span></span><span style=display:flex><span>            sinceId<span style=color:#719e07>?.</span>let {put(<span style=color:#2aa198>&#34;since_id&#34;</span>, <span style=color:#2aa198>&#34;</span><span style=color:#2aa198>$sinceId</span><span style=color:#2aa198>&#34;</span>)}  
</span></span><span style=display:flex><span>        }  
</span></span><span style=display:flex><span>        <span style=color:#719e07>val</span> urlBuilder =url.newBuilder().apply {  
</span></span><span style=display:flex><span>            params.forEach{ <span style=color:#719e07>param</span> <span style=color:#719e07>-&gt;</span> addQueryParameter(<span style=color:#719e07>param</span>.key, <span style=color:#719e07>param</span>.<span style=color:#719e07>value</span>)}  
</span></span><span style=display:flex><span>        }  
</span></span><span style=display:flex><span>        <span style=color:#719e07>val</span> request = <span style=color:#268bd2>Request</span>.Builder()  
</span></span><span style=display:flex><span>            .url(urlBuilder.build())  
</span></span><span style=display:flex><span>            .addHeader(<span style=color:#2aa198>&#34;Authorization&#34;</span>, <span style=color:#2aa198>&#34;Bearer </span><span style=color:#2aa198>$accessToken</span><span style=color:#2aa198>&#34;</span>)  
</span></span><span style=display:flex><span>            .<span style=color:#719e07>get</span>()  
</span></span><span style=display:flex><span>            .build()  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>        <span style=color:#719e07>return</span> OkHttpClient().newCall(request).execute()  
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Mastodonのタイムライン等はアクセストークンが無くても取得できるのでNull許容としています (投稿にアクションを付けるといった、アクセストークンが必須な物も勿論あります)</p><p>nullの時に本当は<code>addHeader()</code>外したいんですけど面倒くさくて手を抜いています</p><p>戻り値はResponse(OKHttpライブラリのクラス)になっていますが、JSON文字列(投稿内容)は<code>Response.body.string()</code>で取得できます</p><p><code>maxId</code>と<code>sinceId</code>は取得する投稿の範囲の指定に使用します(今回は省略します)
これを用いると、取得済みの投稿との差分を取得できます</p><hr><h2 id=エンティティの定義>エンティティの定義</h2><p>APIを叩いて返ってきたJSON文字列に対応するdata classを定義します</p><p><a href=https://docs.joinmastodon.org/entities/Status/>Mastodonのドキュメント</a> を参考に定義していきます</p><p>Status.kt</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Kotlin data-lang=Kotlin><span style=display:flex><span><span style=color:#719e07>data</span> <span style=color:#719e07>class</span> <span style=color:#268bd2>Status</span>(  
</span></span><span style=display:flex><span>    <span style=color:#719e07>val</span> id: String,  
</span></span><span style=display:flex><span>    <span style=color:#719e07>val</span> account: Account,  
</span></span><span style=display:flex><span>    <span style=color:#719e07>val</span> content: String,  
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>Account.kt</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Kotlin data-lang=Kotlin><span style=display:flex><span><span style=color:#719e07>data</span> <span style=color:#719e07>class</span> <span style=color:#268bd2>Account</span>(  
</span></span><span style=display:flex><span>    <span style=color:#719e07>val</span> id: String,  
</span></span><span style=display:flex><span>    <span style=color:#719e07>val</span> acct: String,  
</span></span><span style=display:flex><span>    <span style=color:#719e07>val</span> display_name: String,  
</span></span><span style=display:flex><span>    <span style=color:#719e07>val</span> avatar: String,  
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>得られるJSON文字列にはもっと沢山の情報が入っているのですが、今回は使用するものだけを定義しています</p><hr><h2 id=listview用のアダプタクラスの作成>ListView用のアダプタクラスの作成</h2><p>取得したJSON文字列は、<code>List&lt;Status></code>にパースしてからListViewに表示させます</p><p>ここではListViewにセットするためのアダプタクラスを定義します</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Kotlin data-lang=Kotlin><span style=display:flex><span><span style=color:#719e07>class</span> <span style=color:#268bd2>TimelineAdapter</span>(  
</span></span><span style=display:flex><span>    context: Context,  
</span></span><span style=display:flex><span>    <span style=color:#719e07>private</span> <span style=color:#719e07>var</span> statuses: MutableList&lt;Status&gt;,  
</span></span><span style=display:flex><span>) : BaseAdapter() {  
</span></span><span style=display:flex><span>    <span style=color:#719e07>private</span> <span style=color:#719e07>val</span> inflater = <span style=color:#268bd2>LayoutInflater</span>.from(context)  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#719e07>override</span> <span style=color:#719e07>fun</span> <span style=color:#268bd2>getView</span>(position: Int, convertView: View?, parent: ViewGroup): View {  
</span></span><span style=display:flex><span>        <span style=color:#719e07>val</span> view = convertView <span style=color:#719e07>?:</span> inflater.inflate(<span style=color:#268bd2>R</span>.layout.row_status, parent, <span style=color:#719e07>false</span>)  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>        <span style=color:#719e07>val</span> status = statuses[position]  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>        status.account.avatar.let {  
</span></span><span style=display:flex><span>            <span style=color:#719e07>val</span> imageView = view.findViewById&lt;ImageView&gt;(<span style=color:#268bd2>R</span>.id.avatar)  
</span></span><span style=display:flex><span>            <span style=color:#268bd2>Picasso</span>.<span style=color:#719e07>get</span>().load(<span style=color:#719e07>it</span>).into(imageView) <span style=color:#586e75>// URLから画像を取得してImageViewにセットしてます
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>        }  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>        status.account.display_name.let {  
</span></span><span style=display:flex><span>            <span style=color:#719e07>val</span> textView = view.findViewById&lt;TextView&gt;(<span style=color:#268bd2>R</span>.id.display_name)  
</span></span><span style=display:flex><span>            textView.text = <span style=color:#719e07>it</span>  
</span></span><span style=display:flex><span>        }  
</span></span><span style=display:flex><span>        status.account.acct.let {  
</span></span><span style=display:flex><span>            <span style=color:#719e07>val</span> textView = view.findViewById&lt;TextView&gt;(<span style=color:#268bd2>R</span>.id.acct)  
</span></span><span style=display:flex><span>            textView.text = run {<span style=color:#2aa198>&#34;@</span><span style=color:#2aa198>$it</span><span style=color:#2aa198>&#34;</span>} <span style=color:#586e75>// 文字列連結の警告をrunで誤魔化しています...嫌な人は修正して
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>        }  
</span></span><span style=display:flex><span>        status.content.let {  
</span></span><span style=display:flex><span>            <span style=color:#719e07>val</span> textView = view.findViewById&lt;TextView&gt;(<span style=color:#268bd2>R</span>.id.summary)  
</span></span><span style=display:flex><span>            textView.text = <span style=color:#268bd2>Html</span>.fromHtml(<span style=color:#719e07>it</span>, <span style=color:#268bd2>Html</span>.FROM_HTML_MODE_COMPACT)  
</span></span><span style=display:flex><span>        }  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>        <span style=color:#719e07>return</span> view  
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#719e07>override</span> <span style=color:#719e07>fun</span> <span style=color:#268bd2>getCount</span>(): Int {  
</span></span><span style=display:flex><span>        <span style=color:#719e07>return</span> statuses.size  
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#719e07>override</span> <span style=color:#719e07>fun</span> <span style=color:#268bd2>getItem</span>(position: Int): Any {  
</span></span><span style=display:flex><span>        <span style=color:#719e07>return</span> statuses[position]  
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#719e07>override</span> <span style=color:#719e07>fun</span> <span style=color:#268bd2>getItemId</span>(position: Int): Long {  
</span></span><span style=display:flex><span>        <span style=color:#719e07>return</span> position.toLong()  
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#719e07>fun</span> <span style=color:#268bd2>addItem</span>(list: List&lt;Status&gt;) {  
</span></span><span style=display:flex><span>        statuses.addAll(<span style=color:#2aa198>0</span>, list)  
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>肝となるのはアイコン画像(アバター画像)をImageViewにセットする所でしょうか?</p><p>Picassoという外部ライブラリを用いることで、URLの示す画像を取得しそれをImageViewにセットすることが出来ます</p><p>Picassoを使用するにはbuild.gradle(:app)へ定義を追加します</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>dependencies { 
</span></span><span style=display:flex><span>    implementation &#39;com.squareup.picasso:picasso:2.71828&#39;
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>バージョン表記がネイピア数なのシャレオツですき</p><p>一応レイアウトファイルも載せとくか・・・</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-XML data-lang=XML><span style=display:flex><span><span style=color:#719e07>&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>  
</span></span><span style=display:flex><span><span style=color:#268bd2>&lt;androidx.constraintlayout.widget.ConstraintLayout</span>
</span></span><span style=display:flex><span>	xmlns:android=<span style=color:#2aa198>&#34;http://schemas.android.com/apk/res/android&#34;</span>  
</span></span><span style=display:flex><span>    xmlns:app=<span style=color:#2aa198>&#34;http://schemas.android.com/apk/res-auto&#34;</span>  
</span></span><span style=display:flex><span>    xmlns:tools=<span style=color:#2aa198>&#34;http://schemas.android.com/tools&#34;</span>  
</span></span><span style=display:flex><span>    android:layout_width=<span style=color:#2aa198>&#34;match_parent&#34;</span>  
</span></span><span style=display:flex><span>    android:layout_height=<span style=color:#2aa198>&#34;match_parent&#34;</span><span style=color:#268bd2>&gt;</span>  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#268bd2>&lt;ImageView</span> 
</span></span><span style=display:flex><span>        android:id=<span style=color:#2aa198>&#34;@+id/avatar&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_width=<span style=color:#2aa198>&#34;48dp&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_height=<span style=color:#2aa198>&#34;48dp&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_marginStart=<span style=color:#2aa198>&#34;8dp&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_marginTop=<span style=color:#2aa198>&#34;8dp&#34;</span>  
</span></span><span style=display:flex><span>        app:layout_constraintStart_toStartOf=<span style=color:#2aa198>&#34;parent&#34;</span>  
</span></span><span style=display:flex><span>        app:layout_constraintTop_toTopOf=<span style=color:#2aa198>&#34;parent&#34;</span>  
</span></span><span style=display:flex><span>        tools:srcCompat=<span style=color:#2aa198>&#34;@tools:sample/avatars&#34;</span> <span style=color:#268bd2>/&gt;</span>  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#268bd2>&lt;TextView</span>
</span></span><span style=display:flex><span>        android:id=<span style=color:#2aa198>&#34;@+id/display_name&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_width=<span style=color:#2aa198>&#34;0dp&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_height=<span style=color:#2aa198>&#34;wrap_content&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_marginStart=<span style=color:#2aa198>&#34;8dp&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_marginTop=<span style=color:#2aa198>&#34;8dp&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_marginEnd=<span style=color:#2aa198>&#34;8dp&#34;</span>  
</span></span><span style=display:flex><span>        android:text=<span style=color:#2aa198>&#34;Hibiki&#34;</span>  
</span></span><span style=display:flex><span>        app:layout_constraintEnd_toStartOf=<span style=color:#2aa198>&#34;@+id/acct&#34;</span>  
</span></span><span style=display:flex><span>        app:layout_constraintStart_toEndOf=<span style=color:#2aa198>&#34;@+id/avatar&#34;</span>  
</span></span><span style=display:flex><span>        app:layout_constraintTop_toTopOf=<span style=color:#2aa198>&#34;parent&#34;</span> <span style=color:#268bd2>/&gt;</span>  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#268bd2>&lt;TextView</span>
</span></span><span style=display:flex><span>        android:id=<span style=color:#2aa198>&#34;@+id/acct&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_width=<span style=color:#2aa198>&#34;wrap_content&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_height=<span style=color:#2aa198>&#34;wrap_content&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_marginEnd=<span style=color:#2aa198>&#34;8dp&#34;</span>  
</span></span><span style=display:flex><span>        android:text=<span style=color:#2aa198>&#34;\@millennium&#34;</span>  
</span></span><span style=display:flex><span>        app:layout_constraintEnd_toEndOf=<span style=color:#2aa198>&#34;parent&#34;</span>  
</span></span><span style=display:flex><span>        app:layout_constraintTop_toTopOf=<span style=color:#2aa198>&#34;@+id/display_name&#34;</span> <span style=color:#268bd2>/&gt;</span>  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#268bd2>&lt;TextView</span>
</span></span><span style=display:flex><span>        android:id=<span style=color:#2aa198>&#34;@+id/summary&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_width=<span style=color:#2aa198>&#34;0dp&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_height=<span style=color:#2aa198>&#34;wrap_content&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_marginStart=<span style=color:#2aa198>&#34;8dp&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_marginTop=<span style=color:#2aa198>&#34;8dp&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_marginEnd=<span style=color:#2aa198>&#34;8dp&#34;</span>  
</span></span><span style=display:flex><span>        android:text=<span style=color:#2aa198>&#34;The quick brown fox jumps over the lazy dog.&#34;</span>  
</span></span><span style=display:flex><span>        app:layout_constraintEnd_toEndOf=<span style=color:#2aa198>&#34;parent&#34;</span>  
</span></span><span style=display:flex><span>        app:layout_constraintStart_toEndOf=<span style=color:#2aa198>&#34;@+id/avatar&#34;</span>  
</span></span><span style=display:flex><span>        app:layout_constraintTop_toBottomOf=<span style=color:#2aa198>&#34;@+id/display_name&#34;</span> <span style=color:#268bd2>/&gt;</span>  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#268bd2>&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span>
</span></span></code></pre></div><p>こんな感じのレイアウトがListViewにずらーっと並ぶ形になります</p><p><img src=1.jpg alt></p><hr><h2 id=viewmodelクラスの作成>ViewModelクラスの作成</h2><p>Activityに対応するViewModelを定義します</p><p>古のAndroidではActivityに色々書いていてごっちゃになっていたかと思いますが、Vieｗの操作以外をActivityから分離する為に用いられるのがこのViewModelになります</p><p>今回は、通信の処理をActivityからは呼び出さず、ViewModelを挟んで行います</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Kotlin data-lang=Kotlin><span style=display:flex><span><span style=color:#719e07>class</span> <span style=color:#268bd2>MainViewModel</span>: ViewModel() {  
</span></span><span style=display:flex><span>    <span style=color:#719e07>private</span> <span style=color:#719e07>val</span> _lists = MutableLiveData&lt;List&lt;Status&gt;&gt;()  
</span></span><span style=display:flex><span>    <span style=color:#719e07>val</span> lists: LiveData&lt;List&lt;Status&gt;&gt;  
</span></span><span style=display:flex><span>        <span style=color:#719e07>get</span>() = _lists  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#719e07>fun</span> <span style=color:#268bd2>getStatuses</span>(){  
</span></span><span style=display:flex><span>        <span style=color:#719e07>val</span> server = <span style=color:#2aa198>&#34;unnerv.jp&#34;</span>  
</span></span><span style=display:flex><span>        <span style=color:#719e07>val</span> accessToken = <span style=color:#719e07>null</span>  
</span></span><span style=display:flex><span>        <span style=color:#719e07>val</span> client = Timelines(server, accessToken)  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>        viewModelScope.launch {  
</span></span><span style=display:flex><span>            <span style=color:#719e07>val</span> results = withContext(<span style=color:#268bd2>Dispatchers</span>.IO) {  
</span></span><span style=display:flex><span>                client.getPublic(<span style=color:#719e07>null</span>, <span style=color:#719e07>null</span>)  
</span></span><span style=display:flex><span>            }  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>            <span style=color:#719e07>if</span>(!results.isSuccessful) <span style=color:#719e07>return</span><span style=color:#268bd2>@launch</span>  
</span></span><span style=display:flex><span>            <span style=color:#719e07>val</span> json = results.body<span style=color:#719e07>?.</span>string() <span style=color:#719e07>?:</span> <span style=color:#719e07>return</span><span style=color:#268bd2>@launch</span>  
</span></span><span style=display:flex><span>            _lists.<span style=color:#719e07>value</span> = Gson().fromJson(json, <span style=color:#719e07>object</span>: TypeToken&lt;List&lt;Status&gt;&gt;(){}.type) <span style=color:#719e07>as</span> List&lt;Status&gt;  
</span></span><span style=display:flex><span>        }  
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=通信について>通信について</h3><p>まず、Androidではメインスレッド(UIスレッド)で通信を行うと怒られますので、別スレッドで非同期的に行う必要があります</p><p>その方法はまあ色々あるのですが、ここではCoroutineScopeを使用しています(詳しい説明をできるほど知識が無いので詳細は省きます)</p><p><code>viewModelScope.launch{}</code>の中では、非同期処理の終了を待ってから順々に処理が進んでいくので、このようなすっきりしたコードを書くことが出来ます</p><p>ただし<code>launch{}</code>で処理を囲んだだけでは、実行スレッドがメインスレッドのままとなってしまいます</p><p><code>withContext(Dispatchers.IO) {}</code>で囲むことによって、別スレッドでAPIを叩くようにします</p><p><del>サンプルなので失敗時は適当に<code>return@launch</code>しています</del></p><h3 id=livedata>LiveData</h3><p>JSON文字列をパースした後はLiveDataに突っ込んでいますが、</p><ol><li>Activity が LiveDataの変更通知を受け取る</li><li>LiveDataの中身をアダプタにセットしてListViewへ反映する</li></ol><p>という算段です(LiveDataの説明は省略させて頂きたく・・・)</p><p>この後に1と2の処理をActivityへ記述します</p><h3 id=buildgradle>build.gradle</h3><p>あと、<code>viewModelScope</code>のプロパティを使用するにはbuild.gradle(app)への追記をお忘れなく・・・</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>dependencies { 
</span></span><span style=display:flex><span>	// to use property &#34;viewModelScope&#34;
</span></span><span style=display:flex><span>    implementation &#39;androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1&#39;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	// for Gson (to encode json)
</span></span><span style=display:flex><span>	implementation &#39;com.google.code.gson:gson:2.10&#39;
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>コメントが日本語だったり英語だったりガバガバな癖辞めたい</p><hr><h2 id=activityの実装>Activityの実装</h2><p>最後にActivity周りです</p><p>ViewModelを使用したお陰で大分簡単になっていますね！</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Kotlin data-lang=Kotlin><span style=display:flex><span><span style=color:#719e07>class</span> <span style=color:#268bd2>MainActivity</span> : AppCompatActivity() {  
</span></span><span style=display:flex><span>    <span style=color:#719e07>private</span> <span style=color:#719e07>lateinit</span> <span style=color:#719e07>var</span> binding: ActivityMainBinding  
</span></span><span style=display:flex><span>    <span style=color:#719e07>private</span> <span style=color:#719e07>lateinit</span> <span style=color:#719e07>var</span> viewModel: MainViewModel  
</span></span><span style=display:flex><span>    <span style=color:#719e07>private</span> <span style=color:#719e07>lateinit</span> <span style=color:#719e07>var</span> adapter: TimelineAdapter  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#719e07>override</span> <span style=color:#719e07>fun</span> <span style=color:#268bd2>onCreate</span>(savedInstanceState: Bundle?) {  
</span></span><span style=display:flex><span>        <span style=color:#719e07>super</span>.onCreate(savedInstanceState)  
</span></span><span style=display:flex><span>        binding = <span style=color:#268bd2>ActivityMainBinding</span>.inflate(layoutInflater)  
</span></span><span style=display:flex><span>        setContentView(binding.root)  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>        viewModel = <span style=color:#268bd2>ViewModelProvider</span>.NewInstanceFactory().create(MainViewModel<span style=color:#719e07>::</span><span style=color:#719e07>class</span>.java)  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>        adapter = TimelineAdapter(<span style=color:#719e07>this</span><span style=color:#268bd2>@MainActivity</span>, mutableListOf()).apply {  
</span></span><span style=display:flex><span>            <span style=color:#719e07>val</span> listView = binding.listView  
</span></span><span style=display:flex><span>            listView.adapter = <span style=color:#719e07>this</span>  
</span></span><span style=display:flex><span>        }  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>        <span style=color:#586e75>// ViewModelのリストの内容が変わったらListViewに反映する  
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>        viewModel.lists.observe(<span style=color:#719e07>this</span><span style=color:#268bd2>@MainActivity</span>, Observer {  
</span></span><span style=display:flex><span>            adapter.addItem(<span style=color:#719e07>it</span>)  
</span></span><span style=display:flex><span>            adapter.notifyDataSetChanged()  
</span></span><span style=display:flex><span>        })  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#586e75>// ViewModelを介して通信の処理を呼出す
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>        viewModel.getStatuses()  
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=ビューバインディング>ビューバインディング</h3><p>今どきっぽい(?)実装を行う為にビューバインディングを使用しています</p><p>今まではViewの取得に<code>findViewById()</code>していましたが、nullったりするリスクが有りました</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>val textView = findViewById&lt;TextView&gt;(R.id.foobar)
</span></span></code></pre></div><p>ビューバインディングではレイアウトファイルに対応するインスタンスを取得し、そのプロパティを参照することによってViewを取得しています</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>binding = ActivityMainBinding.inflate(layoutInflater)
</span></span><span style=display:flex><span>val textView = binding.foobar
</span></span></code></pre></div><p>この場合、他のレイアウトのリソースIDを参照してnullってしまうといった事案を回避する(ビルドで弾く)ことができます</p><p>build.gradleへの追記をお忘れ無く</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>android {
</span></span><span style=display:flex><span>	buildFeatures {  
</span></span><span style=display:flex><span>	    viewBinding true  
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	...
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=viewmodel>ViewModel</h3><p>ViewModelの取得方法はお作法みたいなものですので、特に説明することは無いかなと思います
(Android StudioでViewModelを使用するテンプレートを選ぶと勝手にやってくれますしね)</p><h3 id=載せる意味があるか微妙なレイアウトファイル>載せる意味があるか微妙なレイアウトファイル</h3><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-XML data-lang=XML><span style=display:flex><span><span style=color:#719e07>&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>  
</span></span><span style=display:flex><span><span style=color:#268bd2>&lt;androidx.constraintlayout.widget.ConstraintLayout</span>  
</span></span><span style=display:flex><span>    xmlns:android=<span style=color:#2aa198>&#34;http://schemas.android.com/apk/res/android&#34;</span>  
</span></span><span style=display:flex><span>    xmlns:app=<span style=color:#2aa198>&#34;http://schemas.android.com/apk/res-auto&#34;</span>  
</span></span><span style=display:flex><span>    xmlns:tools=<span style=color:#2aa198>&#34;http://schemas.android.com/tools&#34;</span>  
</span></span><span style=display:flex><span>    android:layout_width=<span style=color:#2aa198>&#34;match_parent&#34;</span>  
</span></span><span style=display:flex><span>    android:layout_height=<span style=color:#2aa198>&#34;match_parent&#34;</span>  
</span></span><span style=display:flex><span>    tools:context=<span style=color:#2aa198>&#34;.MainActivity&#34;</span><span style=color:#268bd2>&gt;</span>  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#268bd2>&lt;ListView</span>
</span></span><span style=display:flex><span>        android:id=<span style=color:#2aa198>&#34;@+id/listView&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_width=<span style=color:#2aa198>&#34;0dp&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_height=<span style=color:#2aa198>&#34;0dp&#34;</span>  
</span></span><span style=display:flex><span>        app:layout_constraintBottom_toBottomOf=<span style=color:#2aa198>&#34;parent&#34;</span>  
</span></span><span style=display:flex><span>        app:layout_constraintEnd_toEndOf=<span style=color:#2aa198>&#34;parent&#34;</span>  
</span></span><span style=display:flex><span>        app:layout_constraintStart_toStartOf=<span style=color:#2aa198>&#34;parent&#34;</span>  
</span></span><span style=display:flex><span>        app:layout_constraintTop_toTopOf=<span style=color:#2aa198>&#34;parent&#34;</span> <span style=color:#268bd2>/&gt;</span>  
</span></span><span style=display:flex><span><span style=color:#268bd2>&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span>
</span></span></code></pre></div><hr><h2 id=通信周りの権限>通信周りの権限</h2><p>ネットに繋ぐアプリを作るにはそれについての権限をAndroidManifest.xmlに追記する必要があります</p><p>applicationと同じ階層に追記します</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#268bd2>&lt;uses-permission</span> android:name=<span style=color:#2aa198>&#34;android.permission.INTERNET&#34;</span> <span style=color:#268bd2>/&gt;</span> // これが要る
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>&lt;application</span>
</span></span><span style=display:flex><span>	...		
</span></span><span style=display:flex><span>	tools:targetApi=<span style=color:#2aa198>&#34;31&#34;</span><span style=color:#268bd2>&gt;</span>
</span></span><span style=display:flex><span>	...
</span></span><span style=display:flex><span><span style=color:#268bd2>&lt;/application&gt;</span>
</span></span></code></pre></div><hr><h2 id=実行するとこんな感じ>実行するとこんな感じ</h2><p>ビルドして実行すると、空のListViewが表示された後に少し遅れて取得内容が表示されます</p><p><img src=2.jpg alt></p><p>人様の投稿内容を載せるのも気がひけるので、今回はNERV鯖のタイムラインを取得してみました(情報の拡散目的で転載している訳では無いので目を瞑って頂けると・・・)</p><p>ここにFragmentでカラムを追加したり、ローディング中にグルグルするやつ(ProgressBar)を追加していけば、もっとそれらしくなりますね</p><p><del>本当はGitHubにコード纏めて上げれば良いんだけど面倒くさい</del></p><p>Androidにおける実装は色々な方法があってややこしいので、一つの参考になればと思います</p><p>(完)</p></div><div class=post-tags><nav class="nav tags"><ul class=flat><li class=tag><img src=/img/tags/kotlin.webp alt="tag's icon">
<a href=/tags/kotlin>Kotlin</a></li><li class=tag><img src=/img/tags/android.webp alt="tag's icon">
<a href=/tags/android>Android</a></li></ul></nav></div><div class="related section"><h2 class=section-header>関連記事</h2><ul><li><a href=/posts/2022/github-pages-from-android/>Android端末からGitHub Pagesを更新してみる</a></li><li><a href=/posts/2022/kclass/>KClassを使ってメソッドを呼び出してみる</a></li><li><a href=/posts/2020/syncthing-sdcard/>Syncthingで外部SDカードに写真を同期させると写真アプリに何も表示されない</a></li><li><a href=/posts/2019/nextbit-robin-pie/>Nextbit robinにAndroid 9 Pieを導入したときのメモ</a></li><li><a href=/posts/2019/sov34-unlock/>Xperia XZ SOV34を非公式SIMロック解除した(要ROM焼き)</a></li></ul></div></div><div class="side section"><div class="author section"><h2 class=section-header>Author@zakuro</h2><div class=content-wrapper><img src=/avatar.jpg><p>Mastodon: <a href=https://social.vivaldi.net/@396>396@vivaldi.net</a></p></div></div><div class="related section"><h2 class=section-header>Tags</h2><div class=tag-cloud><nav class="nav tags"><ul><li class=tag><img src=/img/tags/android.webp alt="tag's icon">
<a href=/tags/android/>Android (17)</a></li><li class=tag><img src=/img/tags/css.webp alt="tag's icon">
<a href=/tags/css/>CSS (1)</a></li><li class=tag><img src=/img/tags/gitbook.webp alt="tag's icon">
<a href=/tags/gitbook/>GitBook (2)</a></li><li class=tag><img src=/img/tags/hugo.webp alt="tag's icon">
<a href=/tags/hugo/>Hugo (14)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/javascript/>JavaScript (1)</a></li><li class=tag><img src=/img/tags/kotlin.webp alt="tag's icon">
<a href=/tags/kotlin/>Kotlin (12)</a></li><li class=tag><img src=/img/tags/mac.webp alt="tag's icon">
<a href=/tags/mac/>Mac (7)</a></li><li class=tag><img src=/img/tags/obsidian.webp alt="tag's icon">
<a href=/tags/obsidian/>Obsidian (4)</a></li><li class=tag><img src=/img/tags/python.webp alt="tag's icon">
<a href=/tags/python/>Python (1)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/rom%E7%84%BC%E3%81%8D/>ROM焼き (6)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/%E3%81%9D%E3%81%AE%E4%BB%96/>その他 (8)</a></li><li class=tag><img src=/img/tags/%e6%95%b0%e5%ad%a6.webp alt="tag's icon">
<a href=/tags/%E6%95%B0%E5%AD%A6/>数学 (6)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/%E9%9F%B3%E3%82%B2%E3%83%BC/>音ゲー (3)</a></li></ul></nav></div><h2 class=section-header>Archive</h2><a href=/all/>All posts</a></div></div></div><div class="footer wrapper"><nav class=nav><div>Razl-Dazl | <a href=https://github.com/vividvilla/ezhil>Ezhil theme</a> | Built with <a href=https://gohugo.io>Hugo</a></div></nav></div></body></html>