<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>RecyclerViewのViewHolderでバインディングオブジェクトを使う時に警告が出る件 - Razl-Dazl</title><link rel=icon type=image/png href=/favicon.png><link rel=apple-touch-icon href=apple-touch-icon.png sizes=180x180><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="RecyclerViewのViewHolderでバインディングオブジェクトを使う時に警告が出る件"><meta property="og:description" content="2023/07/18 追記: アホな処理の修正について
RecyclerViewのAdapterでビューバインディングを使いたかったので、ViewHolderの変数にバインディングオブジェクト(って言い方で合ってますか？)を持たせようとしたのですが・・・こういう警告が出る場合がありました"><meta property="og:type" content="article"><meta property="og:url" content="https://g396.github.io/posts/2023/recycler-view-binding/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-04-06T00:00:00+09:00"><meta property="article:modified_time" content="2023-04-06T00:00:00+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="RecyclerViewのViewHolderでバインディングオブジェクトを使う時に警告が出る件"><meta name=twitter:description content="2023/07/18 追記: アホな処理の修正について
RecyclerViewのAdapterでビューバインディングを使いたかったので、ViewHolderの変数にバインディングオブジェクト(って言い方で合ってますか？)を持たせようとしたのですが・・・こういう警告が出る場合がありました"><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Raleway:wght@200;300&display=swap" rel=stylesheet><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link href=https://social.vivaldi.net/@396 rel=me><script src=/js/main.js></script>
<script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script>
<script>MathJax={tex:{displayMath:[["\\[","\\]"],["$$","$$"]],inlineMath:[["\\(","\\)"],["$","$"]]}}</script></head><body class=single><div class="header wrapper"><h1 class=site-title><a href=/>Razl-Dazl</a></h1><div class=site-description><nav class="nav social"><ul class=flat></ul></nav></div><div class=menu-bar><nav class=nav><ul class=flat><li><a href=/>blog</a></li><li><a href=/diary/>diary</a></li><li><a href=/tags/%E6%95%B0%E5%AD%A6/>math</a></li><li><a href=http://396.gitbook.io/>396号実験室</a></li></ul></nav><div class=toggle><input id=darkmode-toggle type=checkbox>
<label class=darkmode-toggle-label for=darkmode-toggle><span id=darkmode-svg><svg width="100%" height="100%" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2"><path d="M604.086 139.132C771.61 180.428 896 331.802 896 512c0 211.935-172.065 384-384 384-144.187.0-269.92-79.641-335.571-197.296C228.619 728.859 289.176 746.12 353.733 746.12c196.02.0 355.164-159.144 355.164-355.164.0-98.384-40.09-187.478-104.811-251.824z" style="fill:#ddd"/></svg></span></label></div></div></div><div class="container with-side-section wrapper post"><div class="main section"><div class=post-header><div class=eyecatch><img src=/thumbnails/android.webp alt=eyecatch><div class=eyecatch-credit>Copyright © Google</div></div><h1 class=title>RecyclerViewのViewHolderでバインディングオブジェクトを使う時に警告が出る件</h1><div class=meta>Posted at &mdash; 2023-04-06</div></div><div class=markdown><p><strong>2023/07/18 追記: アホな処理の修正について</strong></p><p>RecyclerViewのAdapterでビューバインディングを使いたかったので、ViewHolderの変数にバインディングオブジェクト(って言い方で合ってますか？)を持たせようとしたのですが・・・こういう警告が出る場合がありました</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>Type argument for a type parameter T can&#39;t be inferred because it has incompatible upper bounds: ViewDataBinding, RowExampleBinding (multiple incompatible classes). This will become an error in Kotlin 1.9
</span></span></code></pre></div><p>型推論がうまくできてない・・・？うーんよくわかんない（ぉ</p><p>警告が出た場所は以下</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Kotlin data-lang=Kotlin><span style=display:flex><span><span style=color:#719e07>class</span> <span style=color:#268bd2>ExampleAdapter</span> (  
</span></span><span style=display:flex><span>    <span style=color:#719e07>val</span> context: Context,  
</span></span><span style=display:flex><span>): <span style=color:#268bd2>RecyclerView</span>.Adapter&lt;<span style=color:#268bd2>ExampleAdapter</span>.ViewHolder&gt;() {  
</span></span><span style=display:flex><span>    <span style=color:#719e07>override</span> <span style=color:#719e07>fun</span> <span style=color:#268bd2>onCreateViewHolder</span>(parent: ViewGroup, viewType: Int): ViewHolder {  
</span></span><span style=display:flex><span>        <span style=color:#719e07>val</span> inflater = <span style=color:#268bd2>LayoutInflater</span>.from(context)  
</span></span><span style=display:flex><span>        <span style=color:#719e07>val</span> binding = <span style=color:#268bd2>RowExampleBinding</span>.inflate(inflater, parent, <span style=color:#719e07>false</span>)  
</span></span><span style=display:flex><span>        <span style=color:#719e07>return</span> ViewHolder(binding.root)
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#719e07>override</span> <span style=color:#719e07>fun</span> <span style=color:#268bd2>getItemCount</span>(): Int {  
</span></span><span style=display:flex><span>        <span style=color:#719e07>..</span>.
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#719e07>override</span> <span style=color:#719e07>fun</span> <span style=color:#268bd2>onBindViewHolder</span>(holder: ViewHolder, position: Int) {  
</span></span><span style=display:flex><span>        <span style=color:#719e07>val</span> imageView = holder.binding.imageView
</span></span><span style=display:flex><span>        <span style=color:#719e07>..</span>.
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#719e07>class</span> <span style=color:#268bd2>ViewHolder</span>(view: View) : <span style=color:#268bd2>RecyclerView</span>.ViewHolder(view) {  
</span></span><span style=display:flex><span>        <span style=color:#719e07>val</span> binding: RowExampleBinding = <span style=color:#268bd2>DataBindingUtil</span>.bind(view)<span style=color:#719e07>!!</span> <span style=color:#586e75>// ←ここで警告が出る
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>    }  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>ただこの警告が出ない場合もあって、何でだと思いながら各ファイルを比較してみると、レイアウトファイルの方に原因があるようでした</p><p>警告が出る場合のレイアウトファイルはだいたいこのような感じになっていると思います</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-XML data-lang=XML><span style=display:flex><span><span style=color:#719e07>&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>  
</span></span><span style=display:flex><span><span style=color:#268bd2>&lt;androidx.constraintlayout.widget.ConstraintLayout</span>
</span></span><span style=display:flex><span>	xmlns:android=<span style=color:#2aa198>&#34;http://schemas.android.com/apk/res/android&#34;</span>  
</span></span><span style=display:flex><span>	xmlns:app=<span style=color:#2aa198>&#34;http://schemas.android.com/apk/res-auto&#34;</span>  
</span></span><span style=display:flex><span>	xmlns:tools=<span style=color:#2aa198>&#34;http://schemas.android.com/tools&#34;</span>
</span></span><span style=display:flex><span>	android:id=<span style=color:#2aa198>&#34;@+id/constraintLayout&#34;</span>  
</span></span><span style=display:flex><span>	android:layout_width=<span style=color:#2aa198>&#34;match_parent&#34;</span>  
</span></span><span style=display:flex><span>	android:layout_height=<span style=color:#2aa198>&#34;wrap_content&#34;</span><span style=color:#268bd2>&gt;</span>
</span></span><span style=display:flex><span>	...
</span></span><span style=display:flex><span><span style=color:#268bd2>&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span>
</span></span></code></pre></div><p>これをルートに<code>&lt;layout></code>を追加するよう書き換えます</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-XML data-lang=XML><span style=display:flex><span><span style=color:#719e07>&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>  
</span></span><span style=display:flex><span><span style=color:#268bd2>&lt;layout</span> xmlns:android=<span style=color:#2aa198>&#34;http://schemas.android.com/apk/res/android&#34;</span>  
</span></span><span style=display:flex><span>    xmlns:app=<span style=color:#2aa198>&#34;http://schemas.android.com/apk/res-auto&#34;</span>  
</span></span><span style=display:flex><span>    xmlns:tools=<span style=color:#2aa198>&#34;http://schemas.android.com/tools&#34;</span><span style=color:#268bd2>&gt;</span>  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#268bd2>&lt;androidx.constraintlayout.widget.ConstraintLayout</span>
</span></span><span style=display:flex><span>	    android:id=<span style=color:#2aa198>&#34;@+id/constraintLayout&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_width=<span style=color:#2aa198>&#34;match_parent&#34;</span>  
</span></span><span style=display:flex><span>        android:layout_height=<span style=color:#2aa198>&#34;wrap_content&#34;</span><span style=color:#268bd2>&gt;</span>
</span></span><span style=display:flex><span>		...
</span></span><span style=display:flex><span>	<span style=color:#268bd2>&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span>
</span></span><span style=display:flex><span><span style=color:#268bd2>&lt;/layout&gt;</span>
</span></span></code></pre></div><p>・・・すると直ります　（なんで？）</p><p>注意点として、xmlns:fooの形式の属性に関しては、ルート直下にぶら下げるようにして上げてください</p><p>本当は細かい理由を探りたいけどちょっと色々と忙しく・・・とりあえず解決方法だけ載っけておくことにしました</p><hr><h2 id=大事な追記>大事な追記</h2><p>ViewHolderの引数をbindingにすればもっとスッキリするじゃーん！</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Kotlin data-lang=Kotlin><span style=display:flex><span><span style=color:#719e07>override</span> <span style=color:#719e07>fun</span> <span style=color:#268bd2>onCreateViewHolder</span>(parent: ViewGroup, viewType: Int): ViewHolder {  
</span></span><span style=display:flex><span>	<span style=color:#719e07>val</span> inflater = <span style=color:#268bd2>LayoutInflater</span>.from(context)  
</span></span><span style=display:flex><span>	<span style=color:#719e07>val</span> binding = <span style=color:#268bd2>RowExampleBinding</span>.inflate(inflater, parent, <span style=color:#719e07>false</span>)  
</span></span><span style=display:flex><span>	<span style=color:#719e07>return</span> ViewHolder(binding)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#719e07>class</span> <span style=color:#268bd2>ViewHolder</span>(<span style=color:#719e07>val</span> binding: RowExampleBinding): <span style=color:#268bd2>RecyclerView</span>.ViewHolder(binding.root)
</span></span></code></pre></div></div><div class=post-tags><nav class="nav tags"><ul class=flat><li class=tag><img src=/img/tags/android.webp alt="tag's icon">
<a href=/tags/android>Android</a></li><li class=tag><img src=/img/tags/kotlin.webp alt="tag's icon">
<a href=/tags/kotlin>Kotlin</a></li></ul></nav></div><div class="related section"><h2 class=section-header>関連記事</h2><ul><li><a href=/posts/2023/kotlin-viewmodel-fragment/>フラグメントに対応するViewModelが新たに生成されない</a></li><li><a href=/posts/2023/kotlin-okhttp-mastodon/>KotlinでOKHttpを使う(MastodonのAPIに触ってみる)</a></li><li><a href=/posts/2023/gson-to-kotlin-serialization/>JSONデシリアライザをGsonからKotlin Serializationに変えようとしたら色々つまづいた</a></li><li><a href=/posts/2023/okhttp-query-array/>OKHttpでクエリパラメータに配列を渡す</a></li><li><a href=/posts/2022/github-pages-from-android/>Android端末からGitHub Pagesを更新してみる</a></li></ul></div></div><div class="side section"><div class="author section"><h2 class=section-header>Author@zakuro</h2><div class=content-wrapper><p><img src=/author/avatar.jpg alt></p><p>mastodon: <a href=https://social.vivaldi.net/@396>396@vivaldi.net</a></p></div></div><div class="related section"><h2 class=section-header>Tags</h2><div class=tag-cloud><nav class="nav tags"><ul><li class=tag><img src=/img/tags/android.webp alt="tag's icon">
<a href=/tags/android/>Android (17)</a></li><li class=tag><img src=/img/tags/css.webp alt="tag's icon">
<a href=/tags/css/>CSS (1)</a></li><li class=tag><img src=/img/tags/gitbook.webp alt="tag's icon">
<a href=/tags/gitbook/>GitBook (2)</a></li><li class=tag><img src=/img/tags/hugo.webp alt="tag's icon">
<a href=/tags/hugo/>Hugo (14)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/javascript/>JavaScript (1)</a></li><li class=tag><img src=/img/tags/kotlin.webp alt="tag's icon">
<a href=/tags/kotlin/>Kotlin (12)</a></li><li class=tag><img src=/img/tags/mac.webp alt="tag's icon">
<a href=/tags/mac/>Mac (7)</a></li><li class=tag><img src=/img/tags/obsidian.webp alt="tag's icon">
<a href=/tags/obsidian/>Obsidian (4)</a></li><li class=tag><img src=/img/tags/python.webp alt="tag's icon">
<a href=/tags/python/>Python (1)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/rom%E7%84%BC%E3%81%8D/>ROM焼き (6)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/%E3%81%9D%E3%81%AE%E4%BB%96/>その他 (8)</a></li><li class=tag><img src=/img/tags/%e6%95%b0%e5%ad%a6.webp alt="tag's icon">
<a href=/tags/%E6%95%B0%E5%AD%A6/>数学 (6)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/%E9%9F%B3%E3%82%B2%E3%83%BC/>音ゲー (3)</a></li></ul></nav></div><h2 class=section-header>Archive</h2><a href=/all/>All posts</a></div></div></div><div class="footer wrapper"><nav class=nav><div>Razl-Dazl - g396.github.io | <a href=https://github.com/vividvilla/ezhil>Ezhil theme</a> | Built with <a href=https://gohugo.io>Hugo</a></div></nav></div></body></html>