<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>SO-02FにeXistenZ(5.1.1)を焼いてみた - Razl-Dazl</title><link rel=icon type=image/png href=/favicon.png><link rel=apple-touch-icon href=apple-touch-icon.png sizes=180x180><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="SO-02FにeXistenZ(5.1.1)を焼いてみた"><meta property="og:description" content="移行記事の為レイアウトが崩れる可能性有り
昨年6月までメイン機はXperia Z1f(SO-02F)でした。(Nexus6だけだと心許なかったので&mldr;)
メイン機を601SOに変え、サブの端末も7月に新調したので、SO-02Fはお役御免&mldr;となっていたのですが、たまには昔みたいにROM焼きするのもありかなと思い、ブートローダがロック(LB)されていても使えるカスタムROMを探し、焼いてみました。"><meta property="og:type" content="article"><meta property="og:url" content="/posts/2018/so02f/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-03-24T00:00:00+09:00"><meta property="article:modified_time" content="2018-03-24T00:00:00+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="SO-02FにeXistenZ(5.1.1)を焼いてみた"><meta name=twitter:description content="移行記事の為レイアウトが崩れる可能性有り
昨年6月までメイン機はXperia Z1f(SO-02F)でした。(Nexus6だけだと心許なかったので&mldr;)
メイン機を601SOに変え、サブの端末も7月に新調したので、SO-02Fはお役御免&mldr;となっていたのですが、たまには昔みたいにROM焼きするのもありかなと思い、ブートローダがロック(LB)されていても使えるカスタムROMを探し、焼いてみました。"><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Raleway:wght@200;300&display=swap" rel=stylesheet><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link href=https://social.vivaldi.net/@396 rel=me><script src=/js/main.js></script>
<script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script>
<script>MathJax={tex:{displayMath:[["\\[","\\]"],["$$","$$"]],inlineMath:[["\\(","\\)"],["$","$"]]}}</script></head><body class=single><div class="header wrapper"><h1 class=site-title><a href=/>Razl-Dazl</a></h1><div class=site-description><nav class="nav social"><ul class=flat></ul></nav></div><div class=menu-bar><nav class=nav><ul class=flat><li><a href=/>blog</a></li><li><a href=/diary/>diary</a></li><li><a href=/tags/%E6%95%B0%E5%AD%A6/>math</a></li><li><a href=http://396.gitbook.io/>396号実験室</a></li></ul></nav><div class=toggle><input id=darkmode-toggle type=checkbox>
<label class=darkmode-toggle-label for=darkmode-toggle><span id=darkmode-svg><svg width="100%" height="100%" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2"><path d="M604.086 139.132C771.61 180.428 896 331.802 896 512c0 211.935-172.065 384-384 384-144.187.0-269.92-79.641-335.571-197.296C228.619 728.859 289.176 746.12 353.733 746.12c196.02.0 355.164-159.144 355.164-355.164.0-98.384-40.09-187.478-104.811-251.824z" style="fill:#ddd"/></svg></span></label></div></div></div><div class="container with-side-section wrapper post"><div class="main section"><div class=post-header><div class=eyecatch><img src=thumbnail.jpg></div><h1 class=title>SO-02FにeXistenZ(5.1.1)を焼いてみた</h1><div class=meta>Posted at &mdash; 2018-03-24</div></div><div class=markdown><span style=font-size:50%>移行記事の為レイアウトが崩れる可能性有り</span><p>昨年6月までメイン機はXperia Z1f(SO-02F)でした。(Nexus6だけだと心許なかったので&mldr;)</p><p>メイン機を601SOに変え、サブの端末も7月に新調したので、SO-02Fはお役御免&mldr;となっていたのですが、たまには昔みたいにROM焼きするのもありかなと思い、ブートローダがロック(LB)されていても使えるカスタムROMを探し、焼いてみました。</p><p>が、LBだと結構作業が面倒だったのでメモしておきます。メモといってもこのブログは親切ではないので基本的な事は省略しますが&mldr;</p><p>基本的な事が分からない時はググるのが早いと思います()</p><hr><h2 id=注意>注意</h2><p>ここで使用するROMは国際版Z1 compactのものです。また、カスタムROMのベースもそれになっています。よって、NFCとおサイフが犠牲になります。</p><p>ベースバンドも国際版のもののため、電波の掴みが悪くなるかもしれません。後でベースバンドだけ国内版のものを焼けば何とかなるかもしれませんが、自分では試してないので何とも言えません。</p><p>(当たり前ですが保証外の行為なので自己責任で作業しましょう。キャリアの保証など要らんわー！って人向け)</p><h2 id=大まかな流れ>大まかな流れ</h2><ol><li>rootが簡単に取れるビルドのROMを焼く(14.5.A.0.270)</li><li>有志の方が作ったツールでroot化</li><li>カスタムリカバリを入れる</li><li>rootを維持したまま、5.1.1にアプデする(14.6.A.1.236)</li><li>リカバリからeXistenZを入れる</li><li>GApps入れるなりXposed Installer入れるなりして遊ぶ</li></ol><h3 id=1rootが取れるromを焼く>1.rootが取れるROMを焼く</h3><p>root化が必須なので、flashtoolで14.5.A.0.270のROMを焼きましょう。ftfファイルの素はflashtoolに付属のxperiafirmで取得できますが、自分のMacbookだとftfファイルの作成が上手くいかなかったので、https://forum.xda-developers.com から探してきました。</p><h3 id=2root化>2.root化</h3><p>キューブ実験室さん作成のrootkitXperia_20150926を使ってroot化します。</p><p>ただしbatファイルしか入っていないのでMacでは1クリックでは終わらない&mldr;</p><p>というわけで、中身を見て、ターミナル.appにてコマンドを手動で打っていきます。</p><p>Windowsの人は1クリックで飛ばしてどうぞ。</p><p>①rootkitXperia_20150926の中身のファイルをホームフォルダへ移動</p><p>②SO-02Fの設定でUSBデバッグをONにしてPCと接続、SO-02Fで確認ダイアログが出てきたら適宜許可する。</p><p>③adbコマンドが通るように設定してある前提で書きます。ターミナル.appを起動して以下を入力していきます。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span># 必要なファイルを送る
</span></span><span style=display:flex><span>adb push files/getroot /data/local/tmp/
</span></span><span style=display:flex><span>adb push files/su /data/local/tmp/
</span></span><span style=display:flex><span>adb push files/supolicy /data/local/tmp/
</span></span><span style=display:flex><span>adb push files/libsupol.so /data/local/tmp/
</span></span><span style=display:flex><span>adb push files/Superuser.apk /data/local/tmp/
</span></span><span style=display:flex><span>adb push files/busybox /data/local/tmp/
</span></span><span style=display:flex><span>adb push files/00stop_ric /data/local/tmp/
</span></span><span style=display:flex><span>adb push files/99SuperSUDaemon /data/local/tmp/
</span></span><span style=display:flex><span>adb push files/install-recovery.sh /data/local/tmp/
</span></span><span style=display:flex><span>adb push files/ric_disabler_mod.ko /data/local/tmp/
</span></span><span style=display:flex><span>adb push files/copymodulecrc /data/local/tmp/
</span></span><span style=display:flex><span>adb push files/saferic /data/local/tmp/
</span></span><span style=display:flex><span>adb push files/install_tool.sh /data/local/tmp/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># 権限の適切な設定
</span></span><span style=display:flex><span>adb shell &#34;chmod 0755 /data/local/tmp/getroot&#34;
</span></span><span style=display:flex><span>adb shell &#34;chmod 0755 /data/local/tmp/busybox&#34;
</span></span><span style=display:flex><span>adb shell &#34;chmod 0644 /data/local/tmp/ric_disabler_mod.ko&#34;
</span></span><span style=display:flex><span>adb shell &#34;chmod 0755 /data/local/tmp/copymodulecrc&#34;
</span></span><span style=display:flex><span>adb shell &#34;chmod 0755 /data/local/tmp/install_tool.sh&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># 実行
</span></span><span style=display:flex><span>adb shell &#34;/data/local/tmp/getroot /data/local/tmp/install_tool.sh&#34;
</span></span></code></pre></div><p>④再起動がかかると思うので、再起動後にsuperuserやsuperSUがインストールされていたら成功。さっきのファイルは不要になったので削除。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>adb shell &#34;rm /data/local/tmp/getroot&#34;
</span></span><span style=display:flex><span>adb shell &#34;rm /data/local/tmp/su&#34;
</span></span><span style=display:flex><span>adb shell &#34;rm /data/local/tmp/supolicy&#34;
</span></span><span style=display:flex><span>adb shell &#34;rm /data/local/tmp/libsupol.so&#34;
</span></span><span style=display:flex><span>adb shell &#34;rm /data/local/tmp/Superuser.apk&#34;
</span></span><span style=display:flex><span>adb shell &#34;rm /data/local/tmp/busybox&#34;
</span></span><span style=display:flex><span>adb shell &#34;rm /data/local/tmp/00stop_ric&#34;
</span></span><span style=display:flex><span>adb shell &#34;rm /data/local/tmp/99SuperSUDaemon&#34;
</span></span><span style=display:flex><span>adb shell &#34;rm /data/local/tmp/install-recovery.sh&#34;
</span></span><span style=display:flex><span>adb shell &#34;rm /data/local/tmp/ric_disabler_mod.ko&#34;
</span></span><span style=display:flex><span>adb shell &#34;rm /data/local/tmp/copymodulecrc&#34;
</span></span><span style=display:flex><span>adb shell &#34;rm /data/local/tmp/saferic&#34;
</span></span><span style=display:flex><span>adb shell &#34;rm /data/local/tmp/install_tool.sh&#34;
</span></span></code></pre></div><h3 id=3カスタムリカバリを入れる>3.カスタムリカバリを入れる</h3><p>XZDualRecoveryという有名なやつを使います。</p><p>Z1c用のものをダウンロードし、1クリックといきたかったんですけど、またしてもうまく動作しないので手動で命令を打ち込んでいきました。</p><p>①http://nut.xperia-files.comから必要なファイルをダウンロードし、解凍したフォルダの中身をホームフォルダへ移す</p><p>②以下をターミナル.appへ打ち込む。SO-02Fにてダイアログが出てきたら適宜許可する。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span># 必要なファイルを送る
</span></span><span style=display:flex><span>adb shell &#34;mkdir /data/local/tmp/recovery&#34;
</span></span><span style=display:flex><span>adb push tmp/dr.prop /data/local/tmp/recovery/dr.prop
</span></span><span style=display:flex><span>adb push system/bin/chargemon /data/local/tmp/recovery/chargemon
</span></span><span style=display:flex><span>adb push system/bin/mr /data/local/tmp/recovery/mr
</span></span><span style=display:flex><span>adb push system/.XZDualRecovery/xbin/dualrecovery.sh /data/local/tmp/recovery/dualrecovery.sh
</span></span><span style=display:flex><span>adb push tmp/NDRUtils.apk /data/local/tmp/recovery/NDRUtils.apk
</span></span><span style=display:flex><span>adb push system/.XZDualRecovery/xbin/rickiller.sh /data/local/tmp/recovery/rickiller.sh
</span></span><span style=display:flex><span>adb push tmp/byeselinux.ko /data/local/tmp/recovery/byeselinux.ko
</span></span><span style=display:flex><span>adb push files/byeselinux/byeselinux.sh /data/local/tmp/recovery/byeselinux.sh
</span></span><span style=display:flex><span>adb push tmp/wp_mod.ko /data/local/tmp/recovery/wp_mod.ko
</span></span><span style=display:flex><span>adb push files/byeselinux/sysrw.sh /data/local/tmp/recovery/sysrw.sh
</span></span><span style=display:flex><span>adb push tmp/modulecrcpatch /data/local/tmp/recovery/modulecrcpatch
</span></span><span style=display:flex><span>adb push system/.XZDualRecovery/xbin/busybox /data/local/tmp/recovery/busybox
</span></span><span style=display:flex><span>adb push system/.XZDualRecovery/xbin/recovery.twrp.cpio.lzma /data/local/tmp/recovery/recovery.twrp.cpio.lzma
</span></span><span style=display:flex><span>adb push recovery.cwm.cpio.lzma /data/local/tmp/recovery/recovery.cwm.cpio.lzma
</span></span><span style=display:flex><span>adb push system/.XZDualRecovery/xbin/recovery.philz.cpio.lzma /data/local/tmp/recovery/recovery.philz.cpio.lzma
</span></span><span style=display:flex><span>adb push tmp/installrecovery.sh /data/local/tmp/recovery/install.sh
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># 権限
</span></span><span style=display:flex><span>adb shell &#34;chmod 755 /data/local/tmp/recovery/install.sh&#34;
</span></span><span style=display:flex><span>adb shell &#34;chmod 755 /data/local/tmp/recovery/busybox&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># がんばる
</span></span><span style=display:flex><span>adb shell &#34;su -c /system/bin/ls -la /data/local/tmp/recovery/busybox&#34;
</span></span><span style=display:flex><span>adb shell &#34;/system/xbin/su -c /data/local/tmp/recovery/install.sh&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># リカバリの導入に成功したら、不要なものは消す
</span></span><span style=display:flex><span>adb shell &#34;/system/bin/rm -rf /data/local/tmp/recovery
</span></span></code></pre></div><h3 id=4rootを維持して146a1236へ>4.rootを維持して14.6.A.1.236へ</h3><p>xdaにprerootedなものありますね&mldr;</p><p><a href=https://forum.xda-developers.com/sony-xperia-z1-compact/general/stock-14-6-1-236-customized-ce1-1280-t3265402>https://forum.xda-developers.com/sony-xperia-z1-compact/general/stock-14-6-1-236-customized-ce1-1280-t3265402</a></p><p>zipをカスタムリカバリからインストールするだけです。</p><h3 id=5existenzを入れる>5.eXistenZを入れる</h3><p><a href=https://forum.xda-developers.com/sony-xperia-z1-compact/development/rom-existenz-premium-final-9-5-5-z1-t3440686>https://forum.xda-developers.com/sony-xperia-z1-compact/development/rom-existenz-premium-final-9-5-5-z1-t3440686</a></p><p>同じようにzipを焼くだけなので簡単です。</p><p>インストール時に色々選択するものがあるので注意。モデルはD5503、ブートローダはLBを選択。インストール後の初回の起動はそれなりに時間がかかるので焦らず待ちましょう。</p><p><img src=2.png alt></p><p>設定項目に「eXistenZ」が追加されており、開くと、このように色々設定が現れます。正直ROMのインストールで満足してしまった感。</p><p><img src=3.png alt>
<img src=4.png alt></p><p>一番感動したのがこれでしょうか。通常、一部のゲームではフルスクリーン表示にできますが、eXistenZを入れると全てのアプリでフルスクリーン表示が可能に。画面が小さい端末は特に効果が大きいですね。これだけの為にeXistenZを用いる価値あり。</p><p>疲れたから記事終わりにしていいかな？いいよ　</p></div><div class=post-tags><nav class="nav tags"><ul class=flat><li class=tag><img src=/img/tags/android.webp alt="tag's icon">
<a href=/tags/android>Android</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/rom%E7%84%BC%E3%81%8D>ROM焼き</a></li></ul></nav></div><div class="related section"><h2 class=section-header>関連記事</h2><ul><li><a href=/posts/2018/f8331/>国内版XZにF8331のOreoを焼く</a></li></ul></div></div><div class="side section"><div class="author section"><h2 class=section-header>Author@zakuro</h2><div class=content-wrapper><img src=/avatar.jpg><p>Mastodon: <a href=https://social.vivaldi.net/@396>396@vivaldi.net</a></p></div></div><div class="related section"><h2 class=section-header>Tags</h2><div class=tag-cloud><nav class="nav tags"><ul><li class=tag><img src=/img/tags/android.webp alt="tag's icon">
<a href=/tags/android/>Android (17)</a></li><li class=tag><img src=/img/tags/css.webp alt="tag's icon">
<a href=/tags/css/>CSS (1)</a></li><li class=tag><img src=/img/tags/gitbook.webp alt="tag's icon">
<a href=/tags/gitbook/>GitBook (2)</a></li><li class=tag><img src=/img/tags/hugo.webp alt="tag's icon">
<a href=/tags/hugo/>Hugo (14)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/javascript/>JavaScript (1)</a></li><li class=tag><img src=/img/tags/kotlin.webp alt="tag's icon">
<a href=/tags/kotlin/>Kotlin (12)</a></li><li class=tag><img src=/img/tags/mac.webp alt="tag's icon">
<a href=/tags/mac/>Mac (7)</a></li><li class=tag><img src=/img/tags/obsidian.webp alt="tag's icon">
<a href=/tags/obsidian/>Obsidian (4)</a></li><li class=tag><img src=/img/tags/python.webp alt="tag's icon">
<a href=/tags/python/>Python (1)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/rom%E7%84%BC%E3%81%8D/>ROM焼き (6)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/%E3%81%9D%E3%81%AE%E4%BB%96/>その他 (8)</a></li><li class=tag><img src=/img/tags/%e6%95%b0%e5%ad%a6.webp alt="tag's icon">
<a href=/tags/%E6%95%B0%E5%AD%A6/>数学 (6)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/%E9%9F%B3%E3%82%B2%E3%83%BC/>音ゲー (3)</a></li></ul></nav></div><h2 class=section-header>Archive</h2><a href=/all/>All posts</a></div></div></div><div class="footer wrapper"><nav class=nav><div>Razl-Dazl - g396.github.io | <a href=https://github.com/vividvilla/ezhil>Ezhil theme</a> | Built with <a href=https://gohugo.io>Hugo</a></div></nav></div></body></html>