<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Android端末からGitHub Pagesを更新してみる - Razl-Dazl</title><link rel=icon type=image/png href=/favicon.png><link rel=apple-touch-icon href=apple-touch-icon.png sizes=180x180><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Android端末からGitHub Pagesを更新してみる"><meta property="og:description" content="TermuxでHugoが動くことに気づいたので、じゃあ理論上GitHub Pagesの更新もできるかと思って試してみました
ちなみに、この記事も実際にAndroid端末上から更新しています
まあ後からPCで修正しましたけど"><meta property="og:type" content="article"><meta property="og:url" content="https://g396.github.io/posts/2022/12/github-pages-from-android/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-12-06T00:00:00+09:00"><meta property="article:modified_time" content="2022-12-06T00:00:00+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Android端末からGitHub Pagesを更新してみる"><meta name=twitter:description content="TermuxでHugoが動くことに気づいたので、じゃあ理論上GitHub Pagesの更新もできるかと思って試してみました
ちなみに、この記事も実際にAndroid端末上から更新しています
まあ後からPCで修正しましたけど"><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Raleway:wght@200;300&display=swap" rel=stylesheet><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link href=https://social.vivaldi.net/@396 rel=me><script src=/js/main.js></script></head><body class=single><div class="header wrapper"><h1 class=site-title><a href=/posts>Razl-Dazl</a></h1><div class=site-description><nav class="nav social"><ul class=flat></ul></nav></div><div class=menu-bar><nav class=nav><ul class=flat><li><a href=/>about</a></li><li><a href=/posts/>blog</a></li><li><a href=/diary/>diary</a></li></ul></nav><div class=toggle><input id=darkmode-toggle type=checkbox>
<label class=darkmode-toggle-label for=darkmode-toggle><span id=darkmode-svg><svg width="100%" height="100%" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2"><path d="M604.086 139.132C771.61 180.428 896 331.802 896 512c0 211.935-172.065 384-384 384-144.187.0-269.92-79.641-335.571-197.296C228.619 728.859 289.176 746.12 353.733 746.12c196.02.0 355.164-159.144 355.164-355.164.0-98.384-40.09-187.478-104.811-251.824z" style="fill:#ddd"/></svg></span></label></div></div></div><div class="container with-side-section wrapper post"><div class="main section"><div class=post-header><div class=eyecatch><img src=/thumbnails/android.webp alt=eyecatch><div class=eyecatch-credit>Copyright © Google</div></div><h1 class=title>Android端末からGitHub Pagesを更新してみる</h1><div class=meta>Posted at &mdash; 2022-12-06</div></div><div class=markdown><p>TermuxでHugoが動くことに気づいたので、じゃあ理論上GitHub Pagesの更新もできるかと思って試してみました</p><p>ちなみに、この記事も実際にAndroid端末上から更新しています</p><p><del>まあ後からPCで修正しましたけど</del></p><hr><h2 id=termux導入>Termux導入</h2><p>Google Playからダウンロードできますが更新が止まっており、pkg updateでエラーを起こしたりするのでF-droidから最新版を拾ってきた方がいいと思われます(一応Play版でもHugoの導入等はできましたが…)</p><p>Termuxを導入したら起動してセットアップしていきます</p><p>内部ストレージ権限を取得(許可ダイアログを出す)</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>termux-setup-storage
</span></span></code></pre></div><p>GitとHugo 導入</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>pkg update
</span></span><span style=display:flex><span>pkg install -y git hugo
</span></span></code></pre></div><p>リポジトリをcloneする場所は内部ストレージ直下(/storage/emulated/0)に作成したフォルダにします</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>cd /storage/emulated/0
</span></span><span style=display:flex><span>mkdir git
</span></span><span style=display:flex><span>cd git
</span></span><span style=display:flex><span>git clone https://github.com/your-username/your-repository
</span></span></code></pre></div><p>GitHubアカウントに2段階認証を設定している場合はパスワードを入力してもcloneできませんが、別途取得したアクセストークンを代わりに入力することにより解決できます</p><p>アクセストークンの取得はGitHubの設定から行いますがここでは省略します</p><hr><h2 id=obsidian導入>Obsidian導入</h2><p>記事の更新(Markdownファイルの追加)はObsidianから行います</p><p>Obsidianは普通にGoogle Playに転がっています</p><p>Android版のObsidianは任意のフォルダを開くことが可能なので、起動後にリポジトリのフォルダを開くだけでok</p><p><img src=1.png alt></p><p>後でビルドして気づいたのですがObsidianのショートカットを使って画像を挿入するとちゃんと表示されないんですよね…</p><p>以下のような形式で入力されてしまいHugoでのビルドがうまくいかない</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>![[1.png]]
</span></span></code></pre></div><p>仕方なく手動で修正…</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>![](1.png)
</span></span></code></pre></div><hr><h2 id=ビルドについて>ビルドについて</h2><p>普通に<code>hugo server -D</code> しようとしたらエラーが出ます</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>Error: Error building site: failed to acquire a build lock: Lock /storage/emulated/0/git/github-pages-source/.hugo_build.lock: function not implemented
</span></span></code></pre></div><p>function not implemented？そんなわけあるかいなと思ったんですが、Turmuxで入れたHugoのバージョンってちょっと古いんですよね…</p><p>※参考
<a href=https://discourse.gohugo.io/t/function-not-implemented-hugo-build-loc/36951>https://discourse.gohugo.io/t/function-not-implemented-hugo-build-loc/36951</a></p><p>1.0.0以降なら&ndash;noBuildLockオプションが使えるということで回避</p><p>念の為Obsidianは一回閉じました</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>hugo server -D --noBuildLock
</span></span></code></pre></div><p>普通にローカルの鯖が動きました</p><p>ブラウザでアクセスしたら普通に追加した記事を見ることが出来ました</p><p><img src=2.png alt></p><hr><h2 id=コミットプッシュ>コミット&プッシュ</h2><p><code>hugo -D --noBuildLock</code> してコミットするだけ…ですがそういえばGitの細かい設定していなかった</p><p>メアドとユーザ名を設定</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>git config --global user.email foobar@example.com
</span></span><span style=display:flex><span>git config --global user.name your-username
</span></span></code></pre></div><p>WSL環境等でも起きるようですが、許可リストにリポジトリのパスを入れておかないと怒られます</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>git config --global --add safe.directory /storage/emulated/0/git/your-repository
</span></span></code></pre></div><p>コミットするときにエディタが起動するのだが無いと怒られるのでvimを入れておく</p><p>nano好きとしてはデフォルトでnanoエディタを起動するように設定してもいいのですが、vim入れるほうが早いので今回はvimで…</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>pkg install vim
</span></span></code></pre></div><p>新しく作成した記事をコミット</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>git add content/posts/2022/12/*
</span></span><span style=display:flex><span>git commit 
</span></span></code></pre></div><p>いつの間にか最初のブランチがmasterではなくmainになってる…</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>git push origin main
</span></span></code></pre></div><p>コレでやっと一通り終了…</p><p>割りと手順が多くて疲れますね…絶対PCのほうが楽</p><p>Termuxでgit操作するのが死ぬほどめんどくさい・・・AndroidでGUIなアプリって有るんですかね?</p><p>実用性が何とも言えない所ですがロマンがあるので良しとします</p><p>fin</p></div><div class=post-tags><nav class="nav tags"><ul class=flat><li class=tag><img src=/img/tags/android.webp alt="tag's icon">
<a href=/tags/android>Android</a></li><li class=tag><img src=/img/tags/hugo.webp alt="tag's icon">
<a href=/tags/hugo>Hugo</a></li><li class=tag><img src=/img/tags/obsidian.webp alt="tag's icon">
<a href=/tags/obsidian>Obsidian</a></li></ul></nav></div><div class="related section"><h2 class=section-header>関連記事</h2><ul><li><a href=/posts/2022/11/hugo-page-bundle/>HugoでPage Bundleに準じた構成にしたら画像が表示されなくて困った</a></li><li><a href=/posts/2021/12/hugo-text-centering/>Hugoで文章を中央に寄せる方法</a></li><li><a href=/posts/2020/08/syncthing-sdcard/>Syncthingで外部SDカードに写真を同期させると写真アプリに何も表示されない</a></li><li><a href=/posts/2019/03/nextbit-robin-pie/>Nextbit robinにAndroid 9 Pieを導入したときのメモ</a></li><li><a href=/posts/2019/02/sov34-unlock/>Xperia XZ SOV34を非公式SIMロック解除した(要ROM焼き)</a></li></ul></div></div><div class="side section"><div class="author section"><h2 class=section-header>Author@zakuro</h2><div class=content-wrapper><p><img src=/author/avatar.jpg alt></p><p>mastodon: <a href=https://social.vivaldi.net/@396>396@vivaldi.net</a></p></div></div><div class="related section"><h2 class=section-header>Tags</h2><div class=tag-cloud><nav class="nav tags"><ul><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/affinity-designer/>Affinity Designer (1)</a></li><li class=tag><img src=/img/tags/android.webp alt="tag's icon">
<a href=/tags/android/>Android (16)</a></li><li class=tag><img src=/img/tags/css.webp alt="tag's icon">
<a href=/tags/css/>CSS (1)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/develop/>Develop (6)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/docker/>Docker (1)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/github/>GitHub (1)</a></li><li class=tag><img src=/img/tags/hugo.webp alt="tag's icon">
<a href=/tags/hugo/>Hugo (13)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/ipad/>iPad (1)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/iphone/>iPhone (2)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/javascript/>JavaScript (1)</a></li><li class=tag><img src=/img/tags/kotlin.webp alt="tag's icon">
<a href=/tags/kotlin/>Kotlin (12)</a></li><li class=tag><img src=/img/tags/mac.webp alt="tag's icon">
<a href=/tags/mac/>Mac (7)</a></li><li class=tag><img src=/img/tags/obsidian.webp alt="tag's icon">
<a href=/tags/obsidian/>Obsidian (4)</a></li><li class=tag><img src=/img/tags/python.webp alt="tag's icon">
<a href=/tags/python/>Python (1)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/rom%E7%84%BC%E3%81%8D/>ROM焼き (6)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/vrchat/>VRChat (1)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/vroid/>VRoid (1)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/wsl/>WSL (1)</a></li><li class=tag><img src=/img/tags/tag.webp alt="tag's icon">
<a href=/tags/%E9%9F%B3%E3%82%B2%E3%83%BC/>音ゲー (2)</a></li></ul></nav></div><h2 class=section-header>Archive</h2><a href=/all/>All posts</a></div></div></div><div class="footer wrapper"><nav class=nav><div>Razl-Dazl - g396.github.io | <a href=https://github.com/vividvilla/ezhil>Ezhil theme</a> | Built with <a href=https://gohugo.io>Hugo</a></div></nav></div></body></html>